# GwentBot

./: README.md  package-lock.json  package.json  pom.xml
AIAgentFrontend/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
AIAgentFrontend/src/: index.html  main.ts  styles.scss
AIAgentFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  routes.ts
AIAgentFrontend/src/app/shared/: mock.ts
AIAgentFrontend/src/app/shared/components/card/: card.component.html  card.component.scss  card.component.ts
AIAgentFrontend/src/app/shared/components/clickable-card/: clickable-card.component.html  clickable-card.component.scss  clickable-card.component.ts
AIAgentFrontend/src/app/shared/components/confirm-modal/: confirm-modal.component.html  confirm-modal.component.scss  confirm-modal.component.spec.ts  confirm-modal.component.ts
AIAgentFrontend/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
AIAgentFrontend/src/app/shared/directive/: confirmAction.directive.ts
AIAgentFrontend/src/app/shared/models/: game-model.ts  misc-model.ts
AIAgentFrontend/src/app/shared/pipes/: is-card-clicked.pipe.ts
AIAgentFrontend/src/app/shared/services/: api.service.ts  game.service.ts  pregame.service.ts
AIAgentFrontend/src/app/views/choose-cards/: choose-cards.component.html  choose-cards.component.ts
AIAgentFrontend/src/app/views/decks/: decks.component.scss  decks.component.spec.ts  decks.component.ts
AIAgentFrontend/src/app/views/faction/: faction.component.html  faction.component.scss  faction.component.ts
AIAgentFrontend/src/app/views/game/: game.component.html  game.component.scss  game.component.ts
AIAgentFrontend/src/app/views/game/components/menu/: menu.component.html  menu.component.scss  menu.component.ts  menu.data.ts
AIAgentFrontend/src/app/views/game/components/menu/components/menu-item/: menu-item.component.html  menu-item.component.scss  menu-item.component.ts
AIAgentFrontend/src/app/views/game/views/board/: board.component.html  board.component.scss  board.component.spec.ts  board.component.ts
AIAgentFrontend/src/app/views/game/views/board/components/enemy-status/: enemy-status.component.html  enemy-status.component.scss  enemy-status.component.spec.ts  enemy-status.component.ts
AIAgentFrontend/src/app/views/game/views/board/components/enemy-status/components/board-status/: board-status.component.html  board-status.component.scss  board-status.component.spec.ts  board-status.component.ts
AIAgentFrontend/src/app/views/game/views/board/components/turn-status/: turn-status.component.html  turn-status.component.scss  turn-status.component.spec.ts  turn-status.component.ts
AIAgentFrontend/src/app/views/game/views/board/components/turn-status/components/enemy-info/: enemy-info.component.html  enemy-info.component.scss  enemy-info.component.spec.ts  enemy-info.component.ts
AIAgentFrontend/src/app/views/game/views/board/components/turn-status/components/number-description/: number-description.component.html  number-description.component.scss  number-description.component.spec.ts  number-description.component.ts
AIAgentFrontend/src/app/views/game/views/board/components/turn-status/components/your-info/: your-info.component.html  your-info.component.scss  your-info.component.spec.ts  your-info.component.ts
AIAgentFrontend/src/app/views/game/views/spy/: spy.component.html  spy.component.scss  spy.component.ts
AIAgentFrontend/src/app/views/game/views/spy/services/: spy-root.service.spec.ts  spy-root.service.ts
AIAgentFrontend/src/app/views/instruction/: instruction.component.html  instruction.component.scss  instruction.component.ts
AIAgentFrontend/src/app/views/start/: start.component.html  start.component.scss  start.component.ts
AIAgentFrontend/src/environments/: environment.ts
src/main/java/pl/edu/us/medrala/szymon/aiagent/: AiAgentApplication.java
src/main/java/pl/edu/us/medrala/szymon/aiagent/algorithm/: Algorithm.java  NGAlgorithm.java  NRAlgorithm.java  StatusChecker.java
src/main/java/pl/edu/us/medrala/szymon/aiagent/api/: DeckType.java  GameController.java  GameDetails.java  GetStartingCards.java  ImageCardContextResponse.java  UpdateBoardQuery.java
src/main/java/pl/edu/us/medrala/szymon/aiagent/board/: Board.java  RoundNumber.java  YourBoard.java
src/main/java/pl/edu/us/medrala/szymon/aiagent/cards/: ACard.java  Ability.java  Card.java  CardsID.java  CardsLoader.java  CardsToResponse.java  DraftedWithDeck.java  Fraction.java  Image.java  Leader.java  Range.java  Row.java  Type.java
src/main/java/pl/edu/us/medrala/szymon/aiagent/cards/ability/: AbilityApplier.java  MoraleBoost.java  Weather.java  WeatherStatus.java
src/main/java/pl/edu/us/medrala/szymon/aiagent/cards/repository/: CardRepo.java  LeaderRepo.java
src/main/java/pl/edu/us/medrala/szymon/aiagent/config/: AIAError.java  AIAException.java  CustomException.java  GlobalRestExceptionHandler.java  H2Config.java  SecurityConfiguration.java
src/main/java/pl/edu/us/medrala/szymon/aiagent/deck/: Deck.java  DeckConfig.java  DeckRepositoryJpa.java
src/main/resources/: application.yml
src/test/java/helper/generator/cards/: CardGenerator.java
src/test/java/helper/repo/: InMemoryJpaRepository.java  NotImplementedException.java  TestCardRepo.java
src/test/java/pl/edu/us/medrala/szymon/aiagent/: AiAgentApplicationTests.java
src/test/java/pl/edu/us/medrala/szymon/aiagent/algorithm/: AlgorithmTest.java  NGAlgorithmTest.java  NRAlgorithmTest.java
src/test/java/pl/edu/us/medrala/szymon/aiagent/board/: BoardTest.java
src/test/java/pl/edu/us/medrala/szymon/aiagent/cards/: RowTest.java
src/test/java/pl/edu/us/medrala/szymon/aiagent/cards/ability/: CommandersHornTest.java  MoraleBoostTest.java  TightBondTest.java
src/test/java/pl/edu/us/medrala/szymon/aiagent/config/: H2ConfigTest.java
src/test/java/pl/edu/us/medrala/szymon/aiagent/deck/: DeckConfigTest.java  DeckTest.java
