:host {
    display: flex;
    gap: 5vh;
    flex-direction: column;

    .card-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        border-radius: 0.1rem;
        height: 20vh;
        width: 14vh;
        background-color: transparent;

        // display: flex;
        // margin: 0 0.2rem;
        // border-radius: 0.3rem;
        // box-shadow: 10px -2px 20px 2px rgb(0, 0, 0, 0.3);

        &__img {
            border-radius: 0.3rem;
            max-height: 100%;
            max-width: 100%;
            background-color: transparent;
        }

        &__card-element {
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }

        &__card-row {
            left: 30px;
            top: 50px;
            background-size: cover;
            &--agile {
                background: url("../../../../../../../../../assets/images/combat/agile.png")
                    no-repeat;
            }
            &--close {
                background: url("../../../../../../../../../assets/images/combat/close.png")
                    no-repeat;
            }
            &--ranged {
                background: url("../../../../../../../../../assets/images/combat/ranged.png")
                    no-repeat;
            }
            &--siege {
                background: url("../../../../../../../../../assets/images/combat/siege.png")
                    no-repeat;
            }
        }
    }

    .description {
        font-size: 6vh;
        line-height: 8vh;
        color: black;
        font-family: "Gwent";
    }

    .element-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        height: 100%;
    }
}
